# /usr/share/X11/xorg.conf.d/30-touchpad.conf
# Turns off tap to click and turns on clickfinger which removes
# touchpad regions..
Section "InputClass"
    Identifier "PIXA3854:00 093A:0274 Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "off"
    Option "ClickMethod" "clickfinger"
EndSection
