[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(213,211,213)'
visible-name='Main'
palette=['rgb(50,41,49)', 'rgb(221,70,76)', 'rgb(143,193,62)', 'rgb(253,139,25)', 'rgb(18,144,191)', 'rgb(200,94,124)', 'rgb(20,155,147)', 'rgb(185,181,184)', 'rgb(121,115,121)', 'rgb(221,70,76)', 'rgb(143,193,62)', 'rgb(253,204,89)', 'rgb(18,144,191)', 'rgb(200,94,124)', 'rgb(20,155,147)', 'rgb(238,238,236)']
bold-is-bright=false
cursor-shape='ibeam'
scroll-on-output=false
highlight-colors-set=false
use-system-font=false
use-theme-colors=false
font='Monaco 10'
scrollback-unlimited=true
bold-color-same-as-fg=true
background-color='rgb(50,41,49)'
audible-bell=false
scrollbar-policy='never'

[legacy]
schema-version=uint32 3
theme-variant='light'
