[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
cjk-utf8-ambiguous-width='narrow'
visible-name='Main'
palette=['rgb(66,66,66)', 'rgb(255,118,117)', 'rgb(186,220,88)', 'rgb(255,234,167)', 'rgb(116,185,255)', 'rgb(204,153,204)', 'rgb(129,236,236)', 'rgb(232,230,223)', 'rgb(211,208,200)', 'rgb(255,118,117)', 'rgb(186,220,88)', 'rgb(255,234,167)', 'rgb(116,185,255)', 'rgb(204,153,204)', 'rgb(129,236,236)', 'rgb(242,240,236)']
cursor-shape='ibeam'
use-system-font=false
use-theme-colors=true
font='DejaVu Sans Mono 11'
allow-bold=false
scrollbar-policy='never'
