# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[load_average]
label=
interval=10
separator=false

[memory]
label=
interval=30
separator=false

[disk]
label=
interval=300
separator=true

[date]
label=
command=date '+%A, %B %d'
interval=10800
separator=false

[time]
label=
command=date '+%r'
interval=5
