/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #322931;
	base01: #433b42;
	base02: #5c545b;
	base03: #797379;
	base04: #989498;
	base05: #b9b5b8;
	base06: #d5d3d5;
	base07: #ffffff;
	base08: #dd464c;
	base09: #fd8b19;
	base0A: #fdcc59;
	base0B: #8fc13e;
	base0C: #149b93;
	base0D: #1290bf;
	base0E: #c85e7c;
	base0F: #b33508;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 13";
}

window {
	/*transparency: "fake";*/
	/*fullscreen: true;*/
	background-color: #322931CC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, sidebar, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	margin: 0 10px 0 30px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
