# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10

[load_average]
label=
interval=10
separator=false

[memory]
label=
interval=30
separator=false

[disk]
label=
interval=300

# Custom i3block
# Located in dotfiles/i3/blocks/ssid
[ssid]
label=
interval=300

# Custom i3block
# Located in dotfiles/i3/blocks/openvpn
[openvpn]
label=
interval=300
color=#BADC58
separator=true

# Custom i3block
# https://github.com/vivien/i3blocks-contrib/tree/master/batterybar
# -c = charging color
# -a = full color
[battery_pretty]
label=
command=/usr/share/i3blocks/battery_pretty -c '#74b9ff' -a '#f2f0ec'
interval=5
markup=pango
min_width= 1:■■■■■ 2:■■■■■

[date]
label=
command=date '+%A, %B %d'
interval=10800
separator=false

[time]
label=
command=date '+%r'
interval=5
