background   	     = #424242
foreground   		 = #d3d0c8
cursor-color 	     = #d3d0c8
selection-background = #ffeaa7

# black (normal)
palette = 0=#424242
# red (normal)
palette = 1=#ff7675
# green (normal)
palette = 2=#badc58
# yellow (normal)
palette = 3=#ffeaa7
# blue (normal)
palette = 4=#74b9ff
# magenta (normal)
palette = 5=#cc99cc
# cyan (normal)
palette = 6=#81ecec
# white (normal)
palette = 7=#d5c4a1

# black (bright)
palette = 8=#665c54
# red (bright)
palette = 9=#ff7675
# green (bright)
palette = 10=#badc58
# yellow (bright)
palette = 11=#ffeaa7
# blue (bright)
palette = 12=#74b9ff
# magenta (bright)
palette = 13=#cc99cc
# cyan (bright)
palette = 14=#81ecec
# white (bright)
palette = 15=#dfe6e9
